# react-native-video-call-app

./: .firebaserc  App.js  index.js  package-lock.json  package.json
android/: .project  build.gradle  gradle.properties  settings.gradle
android/app/: build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/socialapp/: MainApplication.java
android/app/src/main/res/drawable/: splash_screen.xml
android/app/src/main/res/values/: colors.xml
functions/: index.js
ios/socialapp/: Info.plist
ios/socialapp.xcodeproj/: project.pbxproj
src/: routes.js
src/_store/action/: action.js
src/_store/constants/: constants.js
src/_store/reducer/: index.js  reducer.js
src/components/: MultiPickcer.js  addChild.js  addParent.js  allUsers.js  attendance.js  cardItems.js  chatCard.js  chatRoom.js  childGraph.js  childModel.js  childrens.js  comments.js  datePicker.js  dateScreen.js  fabScreen.js  forgotScreen.js  home.js  index.js  leftDrawerContent.js  loader.js  login.js  notifications.js  post.js  profile.js  qrgenerate.js  qrscan.js  requestCard.js  results.js  sidebar.js  signup.js  taskScreen.js  untitled.js  userlist.js
src/config/: index.js  style.js  webRtc.js
src/firebasesService/: firebaseService.js
src/httpService/: http.js
src/store/: index.js
src/store/action/: attendance.js  auth.js  data.js  index.js
src/store/epic/: attendance.js  auth.js  data.js  index.js
src/store/reducer/: attendance.js  auth.js  data.js  index.js
